<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 10px;
        font-weight: 300;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 300ms ease-in-out;
        margin: 0 auto;
        max-width: 400px;
      }
      li:hover {
        background: rgb(212, 98, 151);
      }
      h3 {
        font-family: Helvetica, Arial, sans-serif;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: #1a64d6;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 72℉ in Orlando
    </h1>

    <h2><strong>H:73℉</strong> L:54℉</h2>

    <ul>
      <li>
        <h3>⛅Tomorrow</h3>
        <p><strong>H:73℉</strong>/L:55℉</p>
      </li>

      <li>
        <h3>☀Saturday</h3>
        <p><strong>H:79℉</strong>/L:54℉</p>
      </li>
      <li>
        <h3>⛅Sunday</h3>
        <p><strong>H:82℉</strong>/L:63℉</p>
      </li>
    </ul>

    <button>Change city</button>
    <p>Coded by Paige Covington</p>
  </body>
</html>
